<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    

  

    <!-- Webpage Title -->
    <title>PAKILISTLI-MANUAL DE AYUDA</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/questions.css">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Sync</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/PLogo.png" alt="alternative"></a> 
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#description">DESCRIPCIÓN<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#features">CARACTERÍSTICAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="rutinas.html">RUTINAS</a>
                    </li>

                   <!-- Dropdown Menu -->          
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">ACERCA DE</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="article-details.html"><span class="item-text">DESARROLLADORES</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">POLÍTICAS DE PRIVACIDAD</span></a>
                        <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="manual.html"><span class="item-text">MANUAL DE USUARIO</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm page-scroll" href="#download">DESCARGAR</a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Manual y preguntas</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Inicio</a><i class="fa fa-angle-double-right"></i><span>Manual de ayuda</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Privacy Content -->
    <div class="ex-basic-2">
        <div class="container">
            <section class="questions">
                <!-- title -->
                <div class="title">
                  <h2>Preguntas frecuentes</h2>
                </div>
                <!-- questions -->
                <div class="section-center">
                     <!-- single question -->
                  <article class="question ">
                    <!-- question title -->
                    <div class="question-title">
                      <p>¿Cómo registrarse en la plataforma?</p>
                      <button type="button" class="question-btn">
                        <span class="plus-icon">
                          <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                          <i class="far fa-minus-square"></i>
                        </span>
                      </button>
                    </div>
                    <!-- question text -->
                    <div class="question-text">
                      <p>
                        1.- Cuando se ingresa por primera vez a la aplicación es necesario crear una cuenta para usar los servicios de Pakilistli. Para ello debe dar clic en "Aún no tengo cuenta".
                      </p>
                      <img class="img-thumbnail " src="pic-manual/principal.jpg" alt="alternative">
                      <p>2.- Una vez que se ha ingresado en la ventana es necesario que se llenen todos los campos y por último, dar clic en guardar.</p>
                      <img class="img-thumbnail" src="pic-manual/datos.jpg" alt="alternative">
                      <p>3.- En caso de no ingresar correctamente la verificación de la contraseña, no se preocupe, ya que los datos son validados para evitar errores.</p>
                      <img class="img-thumbnail" src="pic-manual/validaciones.jpg" alt="alternative">
                    </div>
                  </article>
                  <!-- end of single question -->
                  <!-- single question -->
                  <article class="question">
                    <!-- question title -->
                    <div class="question-title">
                      <p>¿Cómo registrar las enfermedades?</p>
                      <button type="button" class="question-btn">
                        <span class="plus-icon">
                          <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                          <i class="far fa-minus-square"></i>
                        </span>
                      </button>
                    </div>
                    <!-- question text -->
                    <div class="question-text">
                        <p>En el menú principal se encuentra el botón "enfermedades".</p>
                        <img class="img-thumbnail" src="images/screenshot-3.jpeg" alt="alternative">
                        <p>Una vez ingresando en la ventana es necesario ingresar los datos correspondientes a la enfermedad que posee el paciente o usuario.</p>
                        <img class="img-thumbnail" src="pic-manual/registro-enfermedad.jpg" alt="alternative">
                        <p>Listo, el registro ha sido exitoso.</p>
                        <img class="img-thumbnail" src="pic-manual/enfermedad-exitoso.jpg" alt="alternative">
                    </div>
                  </article>
                  <!-- end of single question -->
                  <!-- single question -->
                  <article class="question">
                    <!-- question title -->
                    <div class="question-title">
                      <p>¿Cómo gestionar mis notas?</p>
                      <button type="button" class="question-btn">
                        <span class="plus-icon">
                          <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                          <i class="far fa-minus-square"></i>
                        </span>
                      </button>
                    </div>
                    <!-- question text -->
                    <div class="question-text">
                        <p><strong>Agregando una nota</strong></p>
                      <p>
                        En el menú principal se encuentra el botón "Notas de padecimientos".
                      </p>
                      <img class="img-thumbnail" src="images/screenshot-3.jpeg" alt="alternative">
                      <p>Una vez ingresando en esta opción es necesario llenar los campos correspondientes.</p>
                      <img class="img-thumbnail" src="pic-manual/Notas1.jpg" alt="alternative">
                      <p>Al guardar la nota visualizamos el siguiente mensaje.</p>
                      <img class="img-thumbnail" src="pic-manual/Notas2.jpg" alt="alternative">
                      <p>Cuando se ha completado el registro de la enfermedad se puede corroborar entrando en "Ver notas".</p>
                      <img class="img-thumbnail" src="pic-manual/Nota3.jpg" alt="alternative">
                      <p><strong>Modificando la información de la nota</strong></p>
                      <p>En primer lugar, es necesario conocer el id de la nota o de lo contrario la enfermedad a la que corresponde esa nota.</p>
                      <img class="img-thumbnail" src="pic-manual/Nota4.jpg" alt="alternative">
                      <p>Posteriormente intramos en la ventana de modificar para ingresar la nota deseada o la enfermedad de la nota.</p>
                      <img class="img-thumbnail" src="pic-manual/nota5.jpg" alt="alternative">
                      <p>Editando la nota.</p>
                      <img class="img-thumbnail" src="pic-manual/nota7.jpg" alt="alternative">
                      <p><Strong>Compartiendo el contenido de la nota</Strong></p>
                      <p>Con Pakilistli es posible compartir las notas guardadas por medio de las aplicaciones compatibles.</p>
                      <img class="img-thumbnail" src="pic-manual/nota6.jpg" alt="alternative">

                    </div>
                  </article>
                  <!-- end of single question -->
                  <!-- single question -->
                  <article class="question">
                    <!-- question title -->
                    <div class="question-title">
                      <p>¿Cómo gestionar mis medicamentos?</p>
                      <button type="button" class="question-btn">
                        <span class="plus-icon">
                          <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                          <i class="far fa-minus-square"></i>
                        </span>
                      </button>
                    </div>
                    <!-- question text -->
                    <div class="question-text">
                    <p><strong>Registro de medicamento</strong></p>
                      <p>Damos clic en el botón "medicamentos".</p>
                      <img class="img-thumbnail" src="images/screenshot-3.jpeg" alt="alternative">
                      <p>Una vez ingresamos en la venta es necesario llegar el formulario correspondiente.</p>
                      <img class="img-thumbnail" src="pic-manual/Medicamentos1.jpg" alt="alternative">
                      <img class="img-thumbnail" src="pic-manual/medicamentos2.jpg" alt="alternative">
                      <p>En caso de ser necesario es posible gestionar los recordatorios de la toma de medicamentos en el siguiente menú.</p>
                      <img class="img-thumbnail" src="pic-manual/medicamentos3.jpg" alt="alternative">
                      <p><strong>Modificando la información de un medicamento.</strong></p>
                      <p>En caso de que la dosis o características del medicamento cambian a lo largo del tratamiento es posible cambiar los datos registrados del mismo</p>
                      <img class="img-thumbnail" src="pic-manual/medicamentos4.jpg" alt="alternative">
                      <p>Una vez que se ha llevado a cabo la modificación se muestra el siguiente mensaje.</p>
                      <img class="img-thumbnail" src="pic-manual/medicamentos7.jpg" alt="alternative">
                      <p><strong>Cómo obtener un resumen de mis medicamentos</strong></p>
                      <p>Con Pakilistli es posible obtener un recorte de pantalla de todos los medicamentos registrados.</p>
                      <img class="img-thumbnail" src="pic-manual/medicamentos5.jpg" alt="alternative">
                      <p>Así mismo, es posible compartir esta información a través de las diferentes aplicaciones compatibles.</p>
                      <img class="img-thumbnail" src="pic-manual/medicamentos6.jpg" alt="alternative">
                      <p><strong>Eliminando recordatorios</strong></p>
                      <p>Para eliminar los recordatorios entramos en el Menú de gestión de recordatorios y seleccionar el recordatorio a eliminar.</p>
                      <img class="img-thumbnail" src="pic-manual/medicamentos8.jpg" alt="alternative">
                      <p>Una vez que se ha eliminado el registro, se muestra el siguiente mensaje</p>
                      <img class="img-thumbnail" src="pic-manual/medicamentos9.jpg" alt="alternative">
                    </div>
                  </article>
                  <!-- end of single question -->
                   <!-- single question -->
                   <article class="question">
                    <!-- question title -->
                    <div class="question-title">
                      <p>¿Cómo agrego los recordatorios de agua?</p>
                      <!-- button -->
                      <button type="button" class="question-btn">
                        <span class="plus-icon">
                          <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                          <i class="far fa-minus-square"></i>
                        </span>
                      </button>
                    </div>
                    <!-- question text -->
                    <div class="question-text">
                      <p>
                        <strong>Añadiendo el recordatorio de agua</strong>
                       
                      </p>
                      <p>Para mejorar la salud del paciente es necesario consumir la cantidad de líquidos suficientes.</p>
                      <img class="img-thumbnail" src="pic-manual/agua1.jpg" alt="alternative">
                      <p>Una vez asignada la frecuencia del recordatorio, se muestra el siguiente mensaje.</p>
                      <img class="img-thumbnail" src="pic-manual/agua2.jpg" alt="alternative">
                      <p>Comprobación del funcionamiento</p>
                      <img class="img-thumbnail" src="pic-manual/agua3.jpg" alt="alternative">
                    </div>
                  </article>
                  <!-- end of single question -->
                  <!-- single question -->
                  <article class="question">
                    <!-- question title -->
                    <div class="question-title">
                      <p>¿Cómo puedo realizar las rutinas de ejercicio?</p>
                      <!-- button -->
                      <button type="button" class="question-btn">
                        <span class="plus-icon">
                          <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                          <i class="far fa-minus-square"></i>
                        </span>
                      </button>
                    </div>
                    <!-- question text -->
                    <div class="question-text">
                      <p>
                        <strong>Dinámica</strong>
                      </p>
                      <p>Las rutinas de ejercicio se direccionan de la aplicación móvil de Pakilistli hacia pakilistli.site, la cual es la plataforma para encontrar las diferentes rutinas de ejercicio propuestas.</p>
                      <img class="img-thumbnail" src="pic-manual/rutinas1.jpg" alt="alternative">
                      <p>Una vez que se ingresa en el apartado de rutinas se mostrará en el menú inferior todas las categorías correspondientes a las enfermedades que más afectan la salud de la población mexicana.</p>
                      <img class="img-thumbnail" src="pic-manual/rutinas2.jpg" alt="alternative">
                    </div>
                  </article>
                  <!-- end of single question -->
                  <!-- single question -->
                  <article class="question">
                    <!-- question title -->
                    <div class="question-title">
                      <p>¿Qué tipo de uso se le da a mi información personal?</p>
                      <!-- button -->
                      <button type="button" class="question-btn">
                        <span class="plus-icon">
                          <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                          <i class="far fa-minus-square"></i>
                        </span>
                      </button>
                    </div>
                    <!-- question text -->
                    <div class="question-text">
                      <p>
                        <strong>Aclaración</strong>
                      </p>
                      <p>Todos los temas relacionados al uso y almacenamiento de la información de los usuarios es definida en el apartado de políticas de privacidad, la cual se encuentra en este sitio.</p>
                      <img class="img-thumbnail" src="pic-manual/privacidad.jpg" alt="alternative">
                    </div>
                  </article>
                  <!-- end of single question -->
                  <!-- single question -->
                  <article class="question">
                    <!-- question title -->
                    <div class="question-title">
                      <p>¿Qué ocurre si pierdo mi contraseña?</p>
                      <!-- button -->
                      <button type="button" class="question-btn">
                        <span class="plus-icon">
                          <i class="far fa-plus-square"></i>
                        </span>
                        <span class="minus-icon">
                          <i class="far fa-minus-square"></i>
                        </span>
                      </button>
                    </div>
                    <!-- question text -->
                    <div class="question-text">
                      <p>
                        En caso de perder la contraseña es necesario restablecerla, para ello, se accesa por medio de la pantalla de inicio de sesión.
                      </p>
                      <img class="img-thumbnail" src="pic-manual/principal.jpg" alt="alternative">
                      <p>Una vez que se ha ingresado en esta opción, es necesario ingresar un correo, un número telefónico y un pin de verificación.</p>
                      <img class="img-thumbnail" src="pic-manual/contraseña1.jpg" alt="alternative">
                      <p>En caso de que el pin de verificación sea incorrecto, se visualizará el siguiente mensaje:</p>
                      <img class="img-thumbnail" src="pic-manual/contraseña2.jpg" alt="alternative">
                      <p>Por el contrario, si el pin el válido, le permitirá al usuario elegir una nueva contraseña</p>
                      <img class="img-thumbnail" src="pic-manual/contraseña3.jpg" alt="alternative">
                    </div>
                  </article>
                  <!-- end of single question -->

              </section>
         </div> <!-- end of text-container-->
                    
       



                
                                       
                    
                        
                    
                </div> <!-- end of col-->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Inicio</a><i class="fa fa-angle-double-right"></i><span>Manual de ayuda</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    
     <!-- Footer -->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h5>Acerca de PAKILISTLI</h5>
                        <p class="p-small">Es una app movil que trabaja en colaboración con esta plataforma web para apoyar al paciente a mejorar sus hábitos durante su tratamiento.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h5>Información de contacto</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Pachuca, Hgo.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a href="mailto:apppakilistli@gmail.com">apppakilistli@gmail.com
                                </a></div>
                            </li>
                            
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <h5>Enlaces</h5>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="privacy-policy.html">Políticas de privacidad</a></li>
                            
                            <li><a href="article-details.html">Desarrolladores</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    
                  
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2022 PAKILISTLI - Todos los derechos reservados</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
        
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script src="js/questions.js"></script>
</body>
</html>